MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="winver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winver"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="About Windows">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="titleBar"
            Grid.Row="0"
            Background="Transparent"
            Orientation="Horizontal">
            <FontIcon Glyph="&#xEB68;" Opacity="0.8"  Margin="12,8,8,0"/>
            <TextBlock x:Uid="AppTitle"
                       Margin="0,6,0,0"
                       FontSize="12"
                       Opacity="0.9"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Windows 11"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   FontSize="32"
                   Margin="0,10,0,10"
                   Opacity="0.6"/>
        <ScrollViewer Grid.Row="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <StackPanel >
                <Expander 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="12,0,12,0"
                          IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="15" Glyph="&#xE74C;" Margin="0,0,8,0"/>
                            <TextBlock x:Uid="AboutWindows"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Edition" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind Edition}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="Version" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind Version}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="InstalledOn" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind InstalledOn}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="OSBuild" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind OSBuild}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="ReleaseId" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ReleaseId}" Grid.Row="4" Grid.Column="1" Margin="0" Opacity="0.6"/>
                    </Grid>
                </Expander>

                <Expander 
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    Margin="12,12,12,0"
    IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="15" Glyph="&#xE770;" Margin="0,0,8,0"/>
                            <TextBlock x:Uid="AboutSystem"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Processor" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind Processor}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="Architecture" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind OSArchitecture}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="Memory" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind Memory}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="Graphics" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{x:Bind Graphics}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Opacity="0.6"/>

                        <TextBlock x:Uid="DiskSpace" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind DiskSpace}" Grid.Row="4" Grid.Column="1"  Opacity="0.6"/>
                    </Grid>
                </Expander>



                <Expander   
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          VerticalAlignment="Center"
                          IsExpanded="False"
                          Margin="12,12,12,0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="15" Glyph="&#xE8C9;" Margin="0,0,8,0"/>
                            <TextBlock x:Uid="Legal" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                        TextWrapping="Wrap"
                        x:Uid="LegalOne"
                        Opacity="0.8"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,0,0"
                                   Opacity="0.8"
                                   x:Uid="LegalTwo"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" x:Uid="CloseBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,20,20,20"
                MinWidth="60"
                CornerRadius="6"
                Click="ClsBtn_Click"/>
    </Grid>
</Window>
